<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#121212"
    android:gravity="center"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#002E2E2E"
        android:checked="false"
        android:padding="20dp"
        android:textColorHighlight="#4CAF50"
        android:textColorLink="#4CAF50" />

</LinearLayout>